<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopingDBModelStoreContainer" CdmEntityContainer="ShopingDBEntities3">
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="ShopingDBModel.PRODUCTS">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="PRODUCTNAME" ColumnName="PRODUCTNAME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="ShopingDBModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>